<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ContactFormActivity"
    android:background="@color/design_default_color_secondary">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_gallery"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextHomePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="8dp"
        android:hint="Home Phone"
        android:inputType="phone"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextOfficePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextHomePhone"
        android:layout_marginTop="8dp"
        android:hint="Office Phone"
        android:inputType="phone"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextOfficePhone"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:text="Save"/>
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextOfficePhone"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/buttonSave"
        android:text="Cancel"/>

</RelativeLayout>
